FileSystemDataProviderView/FileSystemDataLoggerSettingsView.xaml

<UserControl x:Class="FileSystemDataProviderView.FileSystemDataLoggerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileSystemDataProviderView"
             mc:Ignorable="d" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">MainLogDir</Label>
        <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FileSystemDataLoggerSettingsView}}, Path=Settings.MainLogDir}"
                 VerticalContentAlignment="Center" Margin="3"/>

        <Label Grid.Column="0" Grid.Row="1">DateFormat</Label>
        <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FileSystemDataLoggerSettingsView}}, Path=Settings.DataFormat}"
                 VerticalContentAlignment="Center" Margin="3"/>

    </Grid>
</UserControl>
