FileSystemDataProviderView/FileSystemDataProviderSettingsView.xaml

<UserControl x:Class="FileSystemDataProviderView.FileSystemDataProviderSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileSystemDataProviderView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" VerticalContentAlignment="Center" Content="Board File"/>
        <TextBox x:Name="ServerUriTextBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="10 10 0 10" HorizontalAlignment="Stretch" 
                 Text="{Binding RelativeSource={RelativeSource AncestorType=local:FileSystemDataProviderSettingsView}, Path=Settings.BoardFile, UpdateSourceTrigger=PropertyChanged}"/>

        <Button x:Name="OpenFileButton" Grid.Row="0" Grid.Column="3" Content=". . ." VerticalAlignment="Center" Margin="0 10 10 10" Width="30"
                Click="OpenFileButton_OnClick"/>

    </Grid>
</UserControl>
