CodenjoyBot/CodenjoyBotInstance/Controls/CodenjoyBotInstanceDebugControl.xaml

<UserControl x:Class="CodenjoyBot.CodenjoyBotInstance.Controls.CodenjoyBotInstanceDebugControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodenjoyBot.CodenjoyBotInstance.Controls"
             xmlns:codenjoyBotInstance="clr-namespace:CodenjoyBot.CodenjoyBotInstance"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentPresenter Margin="3" Grid.RowSpan="3" Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CodenjoyBotInstanceDebugControl}}, Path=CodenjoyBotInstance.Solver.DebugControl}"
                          MinWidth="300" MinHeight="100"/>

        <ListView Grid.Column="1" Grid.Row="0" Margin="3" VerticalContentAlignment="Top" MinWidth="300"
                  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CodenjoyBotInstanceDebugControl}}, Path=LogFilters}">
            <ListView.Resources>
                <DataTemplate DataType="{x:Type local:LogFilterEntry}">
                    <CheckBox Content="{Binding Header}" IsChecked="{Binding IsEnabled}"/>
                </DataTemplate>
            </ListView.Resources>
        </ListView>

        <TextBox x:Name="LogTextBlock" IsReadOnly="True"  Margin="3" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                 MinWidth="300" MinHeight="200"/>

        <ContentPresenter Margin="3" Grid.Row="3" Grid.Column="0" Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CodenjoyBotInstanceDebugControl}}, Path=CodenjoyBotInstance.DataProvider.DebugControl}"/>
    </Grid>
</UserControl>
