CodenjoyBot/CodenjoyBotInstance/Controls/CodenjoyBotInstanceControl.xaml

<UserControl x:Class="CodenjoyBot.CodenjoyBotInstanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodenjoyBot"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="BotInstance_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label VerticalContentAlignment="Center" Content="Data Provider"/>
        <ComboBox x:Name="DataProviderComboBox" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"
                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CodenjoyBotInstanceControl}}, Path=DataProviderTypes}"/>

        <ContentPresenter Grid.Row="1" Grid.ColumnSpan="3" Margin="0 10" 
                          Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CodenjoyBotInstanceControl}}, Path=DataProvider.Control}">
        </ContentPresenter>

        <Label VerticalContentAlignment="Center" Grid.Row="2" Content="Logger"/>
        <ComboBox x:Name="DataLoggerComboBox" Grid.Row="2" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"
                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CodenjoyBotInstanceControl}}, Path=DataLoggerTypes}"/>
        
        <Label VerticalContentAlignment="Center" Grid.Row="3" Content="Solver"/>
        <ComboBox x:Name="SolverComboBox" Grid.Row="3" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"
                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CodenjoyBotInstanceControl}}, Path=SolverTypes}"/>

        <ContentPresenter Grid.Row="4" Grid.ColumnSpan="3" Margin="0 10" 
                          Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CodenjoyBotInstanceControl}}, Path=Solver.Control}">
        </ContentPresenter>

        <Button x:Name="StartButton" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Width="90" Content="Start" Click="StartButton_Click"
                IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=local:CodenjoyBotInstanceControl}, Path=StartButtonIsEnabled}"/>
        <Button x:Name="StopButton" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Width="90" Content="Stop" Click="StopButton_Click" 
                IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=local:CodenjoyBotInstanceControl}, Path=StopButtonIsEnabled}"/>

    </Grid>
</UserControl>
