WebSocketDataProviderView/WebSocketDataProviderControl.xaml

<UserControl x:Class="WebSocketDataProviderView.WebSocketDataProviderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:webSocketDataProviderView="clr-namespace:WebSocketDataProviderView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalContentAlignment="Center" Content="Server Uri"/>
        <TextBox x:Name="ServerUriTextBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="10" HorizontalAlignment="Stretch" 
                 Text="{Binding RelativeSource={RelativeSource AncestorType=webSocketDataProviderView:WebSocketDataProviderControl}, Path=ServerUri, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1" VerticalContentAlignment="Center" Content="User Name"/>
        <TextBox x:Name="UserNameTextBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" 
                 Text="{Binding RelativeSource={RelativeSource AncestorType=webSocketDataProviderView:WebSocketDataProviderControl}, Path=UserName, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" VerticalContentAlignment="Center" Content="Secret Code"/>
        <TextBox x:Name="SecretCodeTextBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="10" HorizontalAlignment="Stretch" 
                 Text="{Binding RelativeSource={RelativeSource AncestorType=webSocketDataProviderView:WebSocketDataProviderControl}, Path=SecretCode, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="3" VerticalContentAlignment="Center" Content="Uri"/>
        <TextBox x:Name="UriTextBox" Grid.Column="1" Grid.Row="3" Margin="10" HorizontalAlignment="Stretch" 
                 Text="{Binding RelativeSource={RelativeSource AncestorType=webSocketDataProviderView:WebSocketDataProviderControl}, Path=Uri, UpdateSourceTrigger=PropertyChanged}"/>

        <Button x:Name="GoToLinkButton" Grid.Column="1" Grid.Row="3" Content="Go to link" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Click="GoToLinkButton_OnClick"/>
        
    </Grid>
</UserControl>
