CodenjoyBot/DataProvider/FileSystemDataProvider/FileSystemDataProviderDebugControl.xaml

<UserControl x:Class="CodenjoyBot.DataProvider.FileSystemDataProvider.FileSystemDataProviderDebugControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodenjoyBot.DataProvider.FileSystemDataProvider"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Slider x:Name="FrameSlider" Margin="0 7" VerticalAlignment="Top" TickFrequency="1" IsSnapToTickEnabled="True"
                Maximum="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FileSystemDataProviderDebugControl}}, Path=DataProvider.FrameMaximumKey}"  
                ValueChanged="FrameSlider_OnValueChanged"/>

        <Label x:Name="CurrentFrameLabel" Grid.Column="1" Width="30" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="3" Content="0"/>

        <Button x:Name="PlayButton" Grid.Column="2" Content="Play" Margin="3" VerticalAlignment="Top" IsEnabled="True" Click="PlayButton_OnClick"/>
        <Button x:Name="StopButton" Grid.Column="3" Content="Stop" Margin="3" VerticalAlignment="Top" IsEnabled="False" Click="StopButton_OnClick"/>

    </Grid>
</UserControl>
