CodenjoyBot/DataProvider/DataBaseDataProvider/SelectInstanceWindow.xaml

<Window x:Class="CodenjoyBot.DataProvider.DataBaseDataProvider.SelectInstanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dataBaseDataProvider="clr-namespace:CodenjoyBot.DataProvider.DataBaseDataProvider"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow" Height="600" Width="1000"
        WindowStartupLocation="CenterOwner"
        Loaded="SelectInstanceWindow_OnLoaded"
        Closing="SelectInstanceWindow_OnClosing">
    <Grid>
        <TreeView ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dataBaseDataProvider:SelectInstanceWindow}}, Path=Settings}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type dataBaseDataProvider:SettingsViewModel}" ItemsSource="{Binding Launches}">
                    <TextBlock>
                        <Run Text="{Binding Title}"/> (
                        <Run Text="{Binding LaunchCount}"/>)
                    </TextBlock>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type dataBaseDataProvider:LaunchViewModel}">
                    <TextBlock>
                        <Run Text="{Binding LaunchTime, StringFormat=yyyy.MM.dd hh.mm.ss}"/>: 
                        <Run Text="{Binding Name}"/>
                    </TextBlock>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
