VisioDataProviderView/VisioDataProviderView.xaml

<UserControl x:Class="VisioDataProviderView.VisioDataProviderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisioDataProviderView"
             mc:Ignorable="d" d:DesignWidth="800" Focusable="True">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Slider x:Name="FrameSlider" Margin="0 7" VerticalAlignment="Center" TickFrequency="1" IsSnapToTickEnabled="True"
                Maximum="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VisioDataProviderView}}, Path=DataProvider.FrameMaximumKey}"  
                ValueChanged="FrameSlider_OnValueChanged"/>

        <TextBox x:Name="CurrentFrameTextBox" Grid.Column="1" MinWidth="30" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                 Margin="3" Text="0" TextChanged="CurrentFrameTextBox_OnTextChanged"/>

        <ComboBox x:Name="PlayerCombobox" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" MinWidth="120" Margin="10 0"/>

    </Grid>
</UserControl>
