BotBaseControls/BotInstanceView.xaml

<UserControl x:Class="BotBaseControls.BotInstanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BotBaseControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentPresenter Margin="3" Grid.RowSpan="3" Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BotInstanceView}}, Path=BotInstance.Solver}" MinWidth="300" MinHeight="100"/>

        <ListView Grid.Column="1" Grid.Row="0" Margin="3" VerticalContentAlignment="Top" MinWidth="300" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BotInstanceView}}, Path=FilterRecords}">
            <ListView.Resources>
                <DataTemplate DataType="{x:Type local:FilterRecord}">
                    <CheckBox Content="{Binding Header}" IsChecked="{Binding IsEnabled}"/>
                </DataTemplate>
            </ListView.Resources>
        </ListView>

        <TextBox x:Name="LogTextBlock" IsReadOnly="True"  Margin="3" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                 MinWidth="300" MinHeight="200"/>

        <Grid Grid.Column="1" Grid.Row="3">
            
            <StackPanel Orientation="Horizontal">

            <Button x:Name="ClearLogButton" Margin="3" Click="ClearLogButton_OnClick" VerticalAlignment="Center" Content="Clear Log"/>

            <CheckBox x:Name="ClearBeforeTickCheckBox" Margin="3" Checked="ClearBeforeTickCheckBox_OnChecked" VerticalContentAlignment="Center" Content="Clear before tick"/>

            </StackPanel>

        </Grid>

        <ContentPresenter x:Name="DataProviderPresenter" Margin="3" Grid.Row="3" Grid.Column="0" Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BotInstanceView}}, Path=BotInstance.DataProvider}"/>
    </Grid>
</UserControl>
