BotBaseControls/BotInstanceDebugControl.xaml

<UserControl x:Class="BotBaseControls.BotInstanceDebugControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BotBaseControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- <ContentPresenter Margin="3" Grid.RowSpan="3" Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BotInstanceDebugControl}}, Path=BotInstance.Solver.DebugControl}" MinWidth="300" MinHeight="100"/> -->

        <!-- <ListView Grid.Column="1" Grid.Row="0" Margin="3" VerticalContentAlignment="Top" MinWidth="300" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BotInstanceDebugControl}}, Path=BotInstance.LogFilterEntries}"> -->
        <!--     <ListView.Resources> -->
        <!--         ~1~ <DataTemplate DataType="{x:Type LogFilterEntry}"> @1@ -->
        <!--         ~1~     <CheckBox Content="{Binding Header}" IsChecked="{Binding IsEnabled}"/> @1@ -->
        <!--         ~1~ </DataTemplate> @1@ -->
        <!--     </ListView.Resources> -->
        <!-- </ListView> -->

        <TextBox x:Name="LogTextBlock" IsReadOnly="True"  Margin="3" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                 MinWidth="300" MinHeight="200"/>

        <!-- <ContentPresenter Margin="3" Grid.Row="3" Grid.Column="0" Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BotInstanceDebugControl}}, Path=BotInstance.DataProvider.DebugControl}"/> -->
    </Grid>
</UserControl>
