DataBaseDataProviderView/DataBaseDataProviderDebugControl.xaml

<UserControl x:Class="DataBaseDataProviderView.DataBaseDataProviderDebugControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DataBaseDataProviderView"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Slider x:Name="FrameSlider" Margin="0 7" VerticalAlignment="Center" TickFrequency="1" IsSnapToTickEnabled="True"
                Maximum="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DataBaseDataProviderDebugControl}}, Path=DataProvider.FrameMaximumKey}"  
                ValueChanged="FrameSlider_OnValueChanged"/>

        <TextBox x:Name="CurrentFrameTextBox" Grid.Column="1" MinWidth="30" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                 Margin="3" Text="0" TextChanged="CurrentFrameTextBox_OnTextChanged"/>

        <Button x:Name="PlayButton" Grid.Column="2" Content="Play" Margin="3" VerticalAlignment="Center" IsEnabled="True" Click="PlayButton_OnClick"/>
        <Button x:Name="StopButton" Grid.Column="3" Content="Stop" Margin="3" VerticalAlignment="Center" IsEnabled="False" Click="StopButton_OnClick"/>

    </Grid>
</UserControl>
