DataBaseDataProviderView/DataBaseDataProviderControl.xaml

<UserControl x:Class="DataBaseDataProviderView.DataBaseDataProviderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataBaseDataProviderView="clr-namespace:DataBaseDataProviderView"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" VerticalContentAlignment="Center" Content="Instance name"/>
            <TextBox x:Name="SessionTitle" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="10 10 0 10" HorizontalAlignment="Stretch" IsReadOnly="True" VerticalContentAlignment="Center" 
                     Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dataBaseDataProviderView:DataBaseDataProviderControl}}, Path=DataProvider.Title, Mode=OneWay}"/>

            <Button x:Name="SelectInstance" Grid.Column="3" Content=". . ." VerticalAlignment="Center" Margin="0 10 10 10" Width="30"
                    Click="SelectInstance_OnClick"/>

        </Grid>
    </Grid>
</UserControl>
