Debugger/Controls/BotInstance.xaml

<UserControl x:Class="Debugger.Controls.BotInstance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Debugger"
             xmlns:dataProvider="clr-namespace:CodenjoyBot.DataProvider;assembly=CodenjoyBot"
             xmlns:controls="clr-namespace:Debugger.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="BotInstance_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label VerticalContentAlignment="Center" Content="Data Provider"/>
        <ComboBox x:Name="DataProviderComboBox" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"
                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:BotInstance}}, Path=DataProviderTypes}"/>

        <ContentPresenter Grid.Row="1" Grid.ColumnSpan="3" Margin="0 10" 
                          Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:BotInstance}}, Path=DataProvider}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type dataProvider:WebSocketDataProvider}">
                    <controls:WebSocketDataProviderControl DataProvider="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type dataProvider:FileSystemDataProvider}">
                    <controls:FileSystemDataProviderControl DataProvider="{Binding}"/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>

        <Button x:Name="StartButton" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Width="90" Content="Start" Click="StartButton_Click"
                IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=controls:BotInstance}, Path=StartButtonIsEnabled}"/>
        <Button x:Name="StopButton" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Width="90" Content="Stop" Click="StopButton_Click" 
                IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=controls:BotInstance}, Path=StopButtonIsEnabled}"/>

    </Grid>
</UserControl>
