Debugger/Controls/WebSocketDataProviderControl.xaml

<UserControl x:Class="Debugger.Controls.WebSocketDataProviderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Debugger"
             xmlns:controls="clr-namespace:Debugger.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalContentAlignment="Center" Content="Server Uri"/>
        <TextBox x:Name="ServerUriTextBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="10" HorizontalAlignment="Stretch" 
                 Text="{Binding RelativeSource={RelativeSource AncestorType=controls:WebSocketDataProviderControl}, Path=ServerUri, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1" VerticalContentAlignment="Center" Content="User Name"/>
        <TextBox x:Name="UserNameTextBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" 
                 Text="{Binding RelativeSource={RelativeSource AncestorType=controls:WebSocketDataProviderControl}, Path=UserName, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" VerticalContentAlignment="Center" Content="Secret Code"/>
        <TextBox x:Name="SecretCodeTextBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="10" HorizontalAlignment="Stretch" 
                 Text="{Binding RelativeSource={RelativeSource AncestorType=controls:WebSocketDataProviderControl}, Path=SecretCode, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
