Debugger/BotInstanceList.xaml

<UserControl x:Class="Debugger.BotInstanceList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Debugger"
             xmlns:codenjoyBot="clr-namespace:CodenjoyBot;assembly=CodenjoyBot"
             xmlns:codenjoyBotInstance="clr-namespace:CodenjoyBot.CodenjoyBotInstance;assembly=CodenjoyBot"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="ListView" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="4"
                      ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BotInstanceList}}, Path=InstanceModels}">
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type codenjoyBotInstance:CodenjoyBotInstance}">
                        <ContentPresenter Content="{Binding Control}"/>
                    </DataTemplate>
                </ListView.Resources>
            </ListView>

            <Button x:Name="AddBotInstance" Content="Add Instance" Grid.Row="1" HorizontalAlignment="Left" Margin="10" Width="90" Click="AddBotInstance_OnClick"/>
            <Button x:Name="RemoveBotInstance" Content="Remove Instance" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Width="120" Click="RemoveBotInstance_OnClick"/>
            <Button x:Name="AddDebugBotInstance" Content="Add Debug Instance" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Margin="10" Width="120" Click="AddDebugBotInstance_OnClick"/>

        </Grid>
    </ScrollViewer>
</UserControl>
