Debugger/MainWindow.xaml

<Window x:Class="Debugger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Debugger"
        xmlns:codenjoyBotInstance="clr-namespace:CodenjoyBot.CodenjoyBotInstance;assembly=CodenjoyBot"
        Title="CodenjoyBot Debugger" Width="1300" MinHeight="1000"
        WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_OnLoaded"
        Closing="MainWindow_OnClosing">
    <Grid>
        
        <TabControl>
            <TabItem Header="CodenjoyBot Instances">
                <local:BotInstanceList x:Name="BotInstanceList" Margin="10" 
                                          InstanceModels="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=CodenjoyBotInstances}"/>
            </TabItem>
            <TabItem Header="Monitor">
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ContentPresenter Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=SelectedBotInstance.DebugControl}"/>

                    <ComboBox x:Name="BattleBotInstanceComboBox" Grid.Row="1" VerticalContentAlignment="Center" Margin="10" MinWidth="390" SelectedIndex="0"
                              SelectionChanged="BattleBotInstanceComboBox_OnSelectionChanged"
                              ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=CodenjoyBotInstances}">
                        <ComboBox.Resources>
                            <DataTemplate DataType="{x:Type codenjoyBotInstance:CodenjoyBotInstance}">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.Resources>
                    </ComboBox>

                </Grid>
            </TabItem>
        </TabControl>
        
        
    </Grid>
</Window>

