Debugger/MainWindow.xaml

<Window x:Class="Debugger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Debugger"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:botInstance="clr-namespace:BotBase.BotInstance;assembly=BotBase"
        Title="CodenjoyBot Debugger" Width="1300" MinHeight="1000"
        WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_OnLoaded"
        Closing="MainWindow_OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="TabControl" Grid.Row="1">
            <TabItem Header="CodenjoyBot Instances">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Menu>
                        <MenuItem Header="File">
                            <!-- <MenuItem Header="Latest configurations" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=UnVisibleSettings}"> -->
                            <!--     <MenuItem.ItemContainerStyle> -->
                            <!--         <Style TargetType="{x:Type MenuItem}"> -->
                            <!--             <Setter Property="Command" Value="{Binding Command}"/> -->
                            <!--         </Style> -->
                            <!--     </MenuItem.ItemContainerStyle> -->
                            <!--     <MenuItem.ItemTemplate> -->
                            <!--         <HierarchicalDataTemplate DataType="{x:Type local:SettingsViewModel}"> -->
                            <!--             <TextBlock Text="{Binding Title}"/> -->
                            <!--         </HierarchicalDataTemplate> -->
                            <!--     </MenuItem.ItemTemplate> -->
                            <!-- -->
                            <!-- </MenuItem> -->

                            <Separator/>

                            <MenuItem Command="Close"/>

                        </MenuItem>
                    </Menu>

                    <!-- <botBaseControls:BotInstanceList x:Name="BotInstanceList" Grid.Row="1" Margin="10"  -->
                    <!--                       InstanceModels="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=BotInstances}" -->
                    <!--                       RemoveInstance="BotInstanceList_OnRemoveInstance"/> -->
                </Grid>
            </TabItem>
            <TabItem x:Name="MonitorTab" Header="Monitor">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <!-- <ComboBox x:Name="BattleBotInstanceComboBox" Grid.Row="1" VerticalContentAlignment="Center" MinWidth="200" Margin="5" SelectedIndex="0" -->
                        <!--           SelectionChanged="BattleBotInstanceComboBox_OnSelectionChanged" -->
                        <!--           ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=BotInstances}"> -->
                        <!--     <ComboBox.Resources> -->
                        <!--         <DataTemplate DataType="{x:Type botInstance:BotInstance}"> -->
                        <!--             <TextBlock Text="{Binding Name}"/> -->
                        <!--         </DataTemplate> -->
                        <!--     </ComboBox.Resources> -->
                        <!-- </ComboBox> -->

                        <Button x:Name="StartButton" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="22" Margin="5" Content="Start" Click="StartButton_Click"
                                IsEnabled="{c:Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}, Path='!SelectedBotInstance.IsStarted'}" />
                        <Button x:Name="StopButton" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="22" Margin="5" Content="Stop" Click="StopButton_Click" 
                                IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}, Path=SelectedBotInstance.IsStarted}" />

                    </StackPanel>

                    <!-- <ContentPresenter Grid.Row="1" Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=SelectedBotInstance.DebugControl}"/> -->

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>

